<html>   
<head>
    <meta charset="utf-8" />        
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <title>Facebook Posting Test</title>

    <style type="text/css">

        @font-face {
            font-family: title;
            src: url('./assets/Airplane.ttf')
        }

        body {
            margin:0px;
            -webkit-transform: translate3d(0, 0, 0);
            text-align:center;
            overflow:hidden;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        #wrapper {
            position:relative;
            padding:0px;
            width: 320px;
            height: 480px;
            margin: 0px auto;       
        }

        canvas, #stage {
            position:absolute;
            left:0px;
            top:0px; 
            background-color:#0F2E4C;
        }

        #login_button {
            position: absolute;
            left:125px;
            top: 270px;
        }
    </style>
</head>
<!------------------------>
<body>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '1620018621574610',
          xfbml      : false,
          status     : true, 
          version    : 'v2.3'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    
    </script>

    <div id="fb-root"></div>
    <div id="wrapper">            
        <div id="login_button">
            <fb:login-button show-faces="false" width="200" max-rows="1"></fb:login-button>
        </div>
    </div>

</body>
</html>